# Pandas in details

In [6]:
import pandas as pd
import pandera as pa
import numpy as np
from nptyping import NDArray, Shape, Int64

# Dataframe
* add column
    * add one column
    * two or more columns
* delete column
* change datatype of columns
* map
* apply
    * on one column
    * more than one column
* concat columns
    * axis = 0 (top to bottom)
    * axis = 1 (left to right)

In [8]:
total : int = 10000
s1 : NDArray[Shape[str(total)], Int64] = np.random.randint(80, 100, total)
s1

array([80, 82, 90, ..., 92, 95, 82])

In [9]:
ss1 : pd.Series = pd.Series(s1)
ss1

0       80
1       82
2       90
3       82
4       82
        ..
9995    98
9996    95
9997    92
9998    95
9999    82
Length: 10000, dtype: int64

In [12]:
total : int = 10000
s1 : NDArray[Shape[str(total)], Int64] = np.random.randint(80, 100, (total, 5))
ss1 : pd.DataFrame = pd.DataFrame(s1, columns=['s1', 's2', 's3', 's4', 's5'])

s2 : NDArray[Shape[str(total)], Int64] = np.random.randint(70, 79, (total, 5))
ss2 : pd.DataFrame = pd.DataFrame(s2, columns=['s1', 's2', 's3', 's4', 's5'])

s3 : NDArray[Shape[str(total)], Int64] = np.random.randint(60, 69, (total, 5))
ss3 : pd.DataFrame = pd.DataFrame(s3, columns=['s1', 's2', 's3', 's4', 's5'])

s4 : NDArray[Shape[str(total)], Int64] = np.random.randint(50, 59, (total, 5))
ss4 : pd.DataFrame = pd.DataFrame(s4, columns=['s1', 's2', 's3', 's4', 's5'])

s5 : NDArray[Shape[str(total)], Int64] = np.random.randint(40, 49, (total, 5))
ss5 : pd.DataFrame = pd.DataFrame(s5, columns=['s1', 's2', 's3', 's4', 's5'])

s6 : NDArray[Shape[str(total)], Int64] = np.random.randint(33, 39, (total, 5))
ss6 : pd.DataFrame = pd.DataFrame(s6, columns=['s1', 's2', 's3', 's4', 's5'])

s7 : NDArray[Shape[str(total)], Int64] = np.random.randint(0, 32, (total, 5))
ss7 : pd.DataFrame = pd.DataFrame(s7, columns=['s1', 's2', 's3', 's4', 's5'])

s1

array([[80, 94, 81, 89, 82],
       [95, 80, 93, 99, 85],
       [98, 91, 83, 91, 99],
       ...,
       [86, 81, 98, 99, 80],
       [99, 96, 83, 86, 90],
       [87, 93, 89, 82, 82]])

In [13]:
ss1

      s1  s2  s3  s4  s5
0     80  94  81  89  82
1     95  80  93  99  85
2     98  91  83  91  99
3     86  95  85  84  93
4     80  84  90  96  99
...   ..  ..  ..  ..  ..
9995  86  83  80  82  84
9996  89  82  87  97  95
9997  86  81  98  99  80
9998  99  96  83  86  90
9999  87  93  89  82  82

[10000 rows x 5 columns]

In [15]:
df : pd.DataFrame = pd.concat([ss1, ss2])
df

      s1  s2  s3  s4  s5
0     80  94  81  89  82
1     95  80  93  99  85
2     98  91  83  91  99
3     86  95  85  84  93
4     80  84  90  96  99
...   ..  ..  ..  ..  ..
9995  78  76  77  78  76
9996  70  75  74  77  76
9997  77  73  76  76  74
9998  75  71  73  72  75
9999  76  78  77  75  71

[20000 rows x 5 columns]

In [17]:
len(df)

20000

In [20]:
display(df.info())
print('================================================')
display(df.describe())
print('================================================')
display(df.head())
print('================================================')
display(df.tail())

<class 'pandas.core.frame.DataFrame'>
Index: 20000 entries, 0 to 9999
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   s1      20000 non-null  int64
 1   s2      20000 non-null  int64
 2   s3      20000 non-null  int64
 3   s4      20000 non-null  int64
 4   s5      20000 non-null  int64
dtypes: int64(5)
memory usage: 937.5 KB

None

================================================

                 s1            s2            s3            s4            s5
count  20000.000000  20000.000000  20000.000000  20000.000000  20000.000000
mean      81.705850     81.742950     81.725050     81.713000     81.733000
std        8.935296      8.960753      8.936366      8.927016      8.919114
min       70.000000     70.000000     70.000000     70.000000     70.000000
25%       74.000000     74.000000     74.000000     74.000000     74.000000
50%       79.000000     79.000000     79.000000     79.000000     79.000000
75%       89.000000     90.000000     89.000000     89.000000     89.000000
max       99.000000     99.000000     99.000000     99.000000     99.000000

================================================

   s1  s2  s3  s4  s5
0  80  94  81  89  82
1  95  80  93  99  85
2  98  91  83  91  99
3  86  95  85  84  93
4  80  84  90  96  99

================================================

      s1  s2  s3  s4  s5
9995  78  76  77  78  76
9996  70  75  74  77  76
9997  77  73  76  76  74
9998  75  71  73  72  75
9999  76  78  77  75  71

In [52]:
# saving data to csv
df.to_csv('student_data.csv', index=False)

In [25]:
# read data from csv file
df1 : pd.DataFrame = pd.read_csv('student_data.csv')
df1

       s1  s2  s3  s4  s5
0      80  94  81  89  82
1      95  80  93  99  85
2      98  91  83  91  99
3      86  95  85  84  93
4      80  84  90  96  99
...    ..  ..  ..  ..  ..
19995  78  76  77  78  76
19996  70  75  74  77  76
19997  77  73  76  76  74
19998  75  71  73  72  75
19999  76  78  77  75  71

[20000 rows x 5 columns]

## apply operations on columns
* Extract one column from dataframe
    * dataframe['columns']
        * add new column to dataframe
        * get column with space between columns text
    * dataframe.column
        * ~~add new column to dataframe~~
        * ~~get column with space between columns text~~
* Extract multiple columns from dataframe
    * dataframe['columns', 'columns']

In [28]:
df2 = df.head()
df2

   s1  s2  s3  s4  s5
0  80  94  81  89  82
1  95  80  93  99  85
2  98  91  83  91  99
3  86  95  85  84  93
4  80  84  90  96  99

In [29]:
df2['s3']

0    81
1    93
2    83
3    85
4    90
Name: s3, dtype: int64

In [31]:
df2.s3

0    81
1    93
2    83
3    85
4    90
Name: s3, dtype: int64

In [53]:
df[['s1', 's2', 's3']]

      s1  s2  s3
0     80  94  81
1     95  80  93
2     98  91  83
3     86  95  85
4     80  84  90
...   ..  ..  ..
9995  78  76  77
9996  70  75  74
9997  77  73  76
9998  75  71  73
9999  76  78  77

[20000 rows x 3 columns]

In [54]:
df

      s1  s2  s3  s4  s5  marks obtained  marks_obtained  total
0     80  94  81  89  82             426             426    500
1     95  80  93  99  85             452             452    500
2     98  91  83  91  99             462             462    500
3     86  95  85  84  93             443             443    500
4     80  84  90  96  99             449             449    500
...   ..  ..  ..  ..  ..             ...             ...    ...
9995  78  76  77  78  76             385             385    500
9996  70  75  74  77  76             372             372    500
9997  77  73  76  76  74             376             376    500
9998  75  71  73  72  75             366             366    500
9999  76  78  77  75  71             377             377    500

[20000 rows x 8 columns]

In [50]:
df['total'] = 500 # add
df['total'] = 300 # update
del df['total'] # remove
df['total'] = 500 # again add
df

      s1  s2  s3  s4  s5  marks obtained  marks_obtained  total
0     80  94  81  89  82             426             426    500
1     95  80  93  99  85             452             452    500
2     98  91  83  91  99             462             462    500
3     86  95  85  84  93             443             443    500
4     80  84  90  96  99             449             449    500
...   ..  ..  ..  ..  ..             ...             ...    ...
9995  78  76  77  78  76             385             385    500
9996  70  75  74  77  76             372             372    500
9997  77  73  76  76  74             376             376    500
9998  75  71  73  72  75             366             366    500
9999  76  78  77  75  71             377             377    500

[20000 rows x 8 columns]

In [49]:
df['marks_obtained'] = df['s1'] + df['s2'] + df['s3'] + df['s4'] + df['s5']
df

      s1  s2  s3  s4  s5  marks obtained  total  marks_obtained
0     80  94  81  89  82             426    600             426
1     95  80  93  99  85             452    600             452
2     98  91  83  91  99             462    600             462
3     86  95  85  84  93             443    600             443
4     80  84  90  96  99             449    600             449
...   ..  ..  ..  ..  ..             ...    ...             ...
9995  78  76  77  78  76             385    600             385
9996  70  75  74  77  76             372    600             372
9997  77  73  76  76  74             376    600             376
9998  75  71  73  72  75             366    600             366
9999  76  78  77  75  71             377    600             377

[20000 rows x 8 columns]

# Practice

In [57]:
total = 10000
ms1 : NDArray[Shape[str(total)], Int64] = np.random.randint(80, 100, total)
ms1

array([91, 96, 96, ..., 86, 88, 86])

In [58]:
mss1 : pd.Series = pd.Series(ms1)
mss1

0       91
1       96
2       96
3       94
4       99
        ..
9995    82
9996    83
9997    86
9998    88
9999    86
Length: 10000, dtype: int64

In [62]:
ms1 : NDArray[Shape[str(total)], Int64] = np.random.randint(80, 100, (total, 5))
mss1 : pd.DataFrame = pd.DataFrame(ms1, columns=['s1', 's2', 's3', 's4', 's5'])

ms2 : NDArray[Shape[str(total)], Int64] = np.random.randint(70, 80, (total, 5))
mss2 : pd.DataFrame = pd.DataFrame(ms2, columns=['s1', 's2', 's3', 's4', 's5'])
mss2

      s1  s2  s3  s4  s5
0     75  75  74  75  77
1     76  70  74  70  72
2     79  77  71  74  74
3     76  72  73  77  71
4     72  78  74  77  74
...   ..  ..  ..  ..  ..
9995  73  72  75  71  75
9996  71  74  72  75  74
9997  79  77  78  76  71
9998  74  76  72  79  78
9999  75  74  74  74  79

[10000 rows x 5 columns]

In [73]:
df : pd.DataFrame = pd.concat([ss1, ss2]).reset_index(drop=True)
display(df.info())
display(df.describe())
display(df.head()) # .head(n=60) max show 60 
display(df.tail())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 0 to 19999
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   s1      20000 non-null  int64
 1   s2      20000 non-null  int64
 2   s3      20000 non-null  int64
 3   s4      20000 non-null  int64
 4   s5      20000 non-null  int64
dtypes: int64(5)
memory usage: 781.4 KB

None

                 s1            s2            s3            s4            s5
count  20000.000000  20000.000000  20000.000000  20000.000000  20000.000000
mean      81.705850     81.742950     81.725050     81.713000     81.733000
std        8.935296      8.960753      8.936366      8.927016      8.919114
min       70.000000     70.000000     70.000000     70.000000     70.000000
25%       74.000000     74.000000     74.000000     74.000000     74.000000
50%       79.000000     79.000000     79.000000     79.000000     79.000000
75%       89.000000     90.000000     89.000000     89.000000     89.000000
max       99.000000     99.000000     99.000000     99.000000     99.000000

   s1  s2  s3  s4  s5
0  80  94  81  89  82
1  95  80  93  99  85
2  98  91  83  91  99
3  86  95  85  84  93
4  80  84  90  96  99

       s1  s2  s3  s4  s5
19995  78  76  77  78  76
19996  70  75  74  77  76
19997  77  73  76  76  74
19998  75  71  73  72  75
19999  76  78  77  75  71

In [78]:
df['s7'] = 300
df

       s1  s2  s3  s4  s5   s7
0      80  94  81  89  82  300
1      95  80  93  99  85  300
2      98  91  83  91  99  300
3      86  95  85  84  93  300
4      80  84  90  96  99  300
...    ..  ..  ..  ..  ..  ...
19995  78  76  77  78  76  300
19996  70  75  74  77  76  300
19997  77  73  76  76  74  300
19998  75  71  73  72  75  300
19999  76  78  77  75  71  300

[20000 rows x 6 columns]

In [79]:
del df['s7']
df

       s1  s2  s3  s4  s5
0      80  94  81  89  82
1      95  80  93  99  85
2      98  91  83  91  99
3      86  95  85  84  93
4      80  84  90  96  99
...    ..  ..  ..  ..  ..
19995  78  76  77  78  76
19996  70  75  74  77  76
19997  77  73  76  76  74
19998  75  71  73  72  75
19999  76  78  77  75  71

[20000 rows x 5 columns]

In [93]:
df['total'] = 500
df['obtained'] = df['s1'] + df['s2'] + df['s3'] + df['s4'] + df['s5']
df['percentage'] = (df['obtained'] / df['total']) * 100
df

       s1  s2  s3  s4  s5  total  obtained  percentage
0      80  94  81  89  82    500       426        85.2
1      95  80  93  99  85    500       452        90.4
2      98  91  83  91  99    500       462        92.4
3      86  95  85  84  93    500       443        88.6
4      80  84  90  96  99    500       449        89.8
...    ..  ..  ..  ..  ..    ...       ...         ...
19995  78  76  77  78  76    500       385        77.0
19996  70  75  74  77  76    500       372        74.4
19997  77  73  76  76  74    500       376        75.2
19998  75  71  73  72  75    500       366        73.2
19999  76  78  77  75  71    500       377        75.4

[20000 rows x 8 columns]

## Add custom function on series data

In [94]:
def grade(per : float) -> str: # type: ignore
    if(per > 90):
        return 'A+'
    elif(per >= 80 and per < 90):
        return 'A'
    elif(per >= 70  and per < 80):
        return 'B'
    else:
        return 'F'
    
grade(43)

'F'

In [97]:
df['grade'] = df['percentage'].apply(grade)
df

       s1  s2  s3  s4  s5  total  obtained  percentage grade
0      80  94  81  89  82    500       426        85.2     A
1      95  80  93  99  85    500       452        90.4    A+
2      98  91  83  91  99    500       462        92.4    A+
3      86  95  85  84  93    500       443        88.6     A
4      80  84  90  96  99    500       449        89.8     A
...    ..  ..  ..  ..  ..    ...       ...         ...   ...
19995  78  76  77  78  76    500       385        77.0     B
19996  70  75  74  77  76    500       372        74.4     B
19997  77  73  76  76  74    500       376        75.2     B
19998  75  71  73  72  75    500       366        73.2     B
19999  76  78  77  75  71    500       377        75.4     B

[20000 rows x 9 columns]

In [98]:
df.to_csv('my_card.csv', index=False)

In [99]:
read_data : pd.DataFrame = pd.read_csv('my_card.csv')
read_data

       s1  s2  s3  s4  s5  total  obtained  percentage grade
0      80  94  81  89  82    500       426        85.2     A
1      95  80  93  99  85    500       452        90.4    A+
2      98  91  83  91  99    500       462        92.4    A+
3      86  95  85  84  93    500       443        88.6     A
4      80  84  90  96  99    500       449        89.8     A
...    ..  ..  ..  ..  ..    ...       ...         ...   ...
19995  78  76  77  78  76    500       385        77.0     B
19996  70  75  74  77  76    500       372        74.4     B
19997  77  73  76  76  74    500       376        75.2     B
19998  75  71  73  72  75    500       366        73.2     B
19999  76  78  77  75  71    500       377        75.4     B

[20000 rows x 9 columns]

## Apply custom functions on multiple columns and return one or more than one column

In [101]:
df[0:3]

   s1  s2  s3  s4  s5  total  obtained  percentage grade
0  80  94  81  89  82    500       426        85.2     A
1  95  80  93  99  85    500       452        90.4    A+
2  98  91  83  91  99    500       462        92.4    A+

In [103]:
df.iloc[:, 1:3] # just like numpy slicing

       s2  s3
0      94  81
1      80  93
2      91  83
3      95  85
4      84  90
...    ..  ..
19995  76  77
19996  75  74
19997  73  76
19998  71  73
19999  78  77

[20000 rows x 2 columns]

In [105]:
# loc includes last value and it's the only one
# also slicing is based on labels not indexes
df.loc[1:3, 's2': 's5']

   s2  s3  s4  s5
1  80  93  99  85
2  91  83  91  99
3  95  85  84  93

In [112]:
df.at[1, 's4'] #

99

In [113]:
df.iat[2, 2]

83

In [3]:
import pandas as pd
import json

# Load the CSV file
file_path = 'query_result.csv'  # Update with your file's path
# Use 'on_bad_lines="skip"' to ignore problematic rows
df = pd.read_csv(file_path, on_bad_lines="skip")

# Assuming all JSON-like data is in a column named "request_data"
json_data = []

for index, row in df.iterrows():
    try:
        # Attempt to parse the JSON content in each row
        json_row = json.loads(row['request_data'])
        json_data.append(json_row)
    except (json.JSONDecodeError, KeyError):
        # Skip rows that canâ€™t be parsed
        continue

# Save to JSON file
output_file_path = 'output_data.json'
with open(output_file_path, 'w') as json_file:
    json.dump(json_data, json_file, indent=4)

print(f"Data successfully converted and saved to {output_file_path}")

Data successfully converted and saved to output_data.json